MONGO_URL = mongodb+srv://ons:181JFT2231@cluster0.ziuvi47.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC=lama
JWT_SEC= lama
PORT =5000
PAYPAL_CLIENT_ID= AWoU9kKQqq7JVmEy0WqBQDTSbrIi8wirIaQKW_CryreNiypel7KyWNdp56A8pHVmFa0ZzBiBOA3P9cK4